<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>testNamespaceSi__SetDebugLogsClass</members>
        <members>testNamespaceSi__downLoadLogs</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>testNamespaceSi__SetDebugLog</members>
        <members>testNamespaceSi__SetDebugLogpdf</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>testNamespaceSi__Organizations__c</members>
        <members>testNamespaceSi__debugLog_Object__c</members>
        <name>CustomObject</name>
    </types>
    <version>42.0</version>
</Package>
